# © Ronan LE MEILLAT 2023
# released under the GPLv3 terms
#########################################################################
apiVersion: v1
kind: Secret
metadata:
  annotations: {}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  name: ssh-key-secret
data:
  ssh-privatekey: {{ b64enc .Values.sshPrivatekey }}
  ssh-publickey: {{ b64enc .Values.sshPublickey }}
  ssh-key-type: {{ b64enc .Values.sshKeyType }}
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: vscode-coder-credentials
data:
{{- range .Values.users }}
  {{toYaml . }}
{{- end }}
type: Opaque